<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/style.css">

    <link rel="icon" type="" href="imagenes/sapopinkly.png">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

    <title>Pinkly</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <img src="imagenes/LogoPinkly.png" alt="Pinkly">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#principal" >Inicio </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#fabulas" >Fabulas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cuentos" >Cuentos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="principal">
        <div class="saludo content-center">
            <img src="imagenes/LogoPinkly.png" alt="">
            <p>
                
                Hola me llamo <b style="color: rgb(41, 33, 77);">Pinkly</b> y quiero ser tu amigo de aprendizaje en esta aventura. 
                Podremos empezar este recorrido con fabulas y cuentos con muchas moralejas, que nos dejaran una enseñanza...
                <br>Pero antes quiero que veamos juntos las vocales y los números, gracias a mis amigos de <br><b style="color: darkcyan;">'Patico de hule'</b>, quédate aprender conmigo. 

            </p>
        </div>
        <div class="videos content-center">
            <div class="row">
                <div class="contenidoniño col-md-6 content-center">
                    <h2>Las vocales para niños</h2>
                    <a href="https://www.youtube.com/channel/UCwJ1NejU62jXLYINcaDd-vQ" target="_blank"><i class="fab fa-youtube"></i> Patico de hule</a>
                    <iframe width="1280" height="720" 
                        src="https://www.youtube.com/embed/hUmcjGvWaGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                 
                </div>
                <div class="contenidoniño col-md-6 content-center" style="background-color: #E2E2E2;">
                    <h2>Cantando los números</h2>
                    <a href="https://www.youtube.com/channel/UCwJ1NejU62jXLYINcaDd-vQ" target="_blank"><i class="fab fa-youtube"></i> Patico de hule</a>
                    <iframe width="1280" height="720" 
                        src="https://www.youtube.com/embed/ROT1VYo5lWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                 
                </div>
            </div>
        </div>
    </div>

    <div id="fabulas">
        <h2>Fabulas</h2>
        <div class="row">
            <div class="fa col-md-4" style="background-color: #E2E2E2;">
                <h3>El león y la cabra</h3>
                <p>
                    Un león hambriento, viendo que no le era fácil subir a los riscos en que pastaba una cabra, se fue acercando poco a poco.
                    Pronto se dio cuenta que le seria imposible llegar hasta la cabrita y entonces, le dirigió cariñosamente frases invitándola a pasar juntos la fresca y aromática hierba de la pradera.
                    <br> - ¡Deja estas peñas estériles y baja a los prados donde yo habito, amiga mía!, le dijo el león.
                    <br> - Tienes razón, así lo hare, pero cuando estés muy lejos de este lugar, respondió la cabrita.
                </p>
                <h4>
                    Moraleja: No escuches del enemigo el consejo si no quieres perder el pellejo.
                </h4>
                <img src="imagenes/leonycabrita.jpg" alt="">
            </div>
            <div class="fa col-md-4" style="background-color: #A9BCFF;">
                <h3>La mona y la zorra</h3>
                <p>
                    Cierta mona, descontenta con la pequeña cola que recibió de su madre, pidió a la zorra que le diera parte de ella para alargar la suya.
                    <br> -	Mira, amiga, tienes demasiada cola, mientas que yo soy infeliz con la mía que esta corta, dijo la mona.
                    La zorra se echó a reír al oír tal disparate y replico la mona:
                    <br> -	Aunque mi cola fuese cien veces mas larga y arrastrase por el lodo y entre las zarzas, no te cedería el pedazo que crees necesitar. ¡Animo, pues amiga, y busca tu felicidad en otros designios!

                </p>
                <h4>
                    Moraleja: Se feliz con lo que tienes, y no aspires ajenos bienes. 
                </h4><br>
                <img src="imagenes/monayzorra.jpg" alt="">
            </div>
            <div class="fa col-md-4" style="background-color: #FFD2F5;">
                <h3>Las moscas</h3>
                <p>
                    La sirvienta de una casa, por descuido, derramo buena cantidad de miel sobre el piso.
                    <br> - Aquí la fuente de vida eterna, pensaron las moscas que, guiadas por el olfato, se abalanzaron sobre el dulce charco.
                    <br>Ocurrió que al posarse sobre la miel quedaron de patas y alas pegadas, sin poder volar.
                    <br>- ¡Ay, pobres de nosotras que, por mísera gasolina, encontramos la muerte!, así se lamentaban en la agonía. 
                    <br> Y, aunque parezca exageración, miles de moscas murieron como las primeras.

                </p>
                <h4>
                    Moraleja: Placeres en exceso, males en proceso.
                </h4>
                <img src="imagenes/lasmocas.jpg" alt="">
            </div>
            <div class="fa col-md-4" style="background-color: #BAFFB7;">
                <h3>Las gallinas gordas y las flacas</h3>
                <p>
                    Vivian en cierto corral varias gallinas: unas gordas y otras, por el contrario, flacas.
                    Las gallinas gordas, orgullosamente de su buena facha, se burlan de las flacas, llamándolas esqueletos vivientes, muertas de hambre, etc.
                    <br> Mas he aquí que el cocinero, debiendo preparar algunos platos para el banquete de Año Nuevo, bajó al gallinero y eligió las mejores que allí había.
                    <br> La elección, lector, no fue difícil. Las gallinas gordas, viendo su fatal destino, envidiaron entonces la mejor suerte de sus compañeras flacas.

                </p>
                <h4>
                    Moraleja: La suerte de la fea, la bonita la desea.
                </h4><br>
                <img src="imagenes/gallinasgordasyflacas.jpg" alt="">
            </div>
            <div class="fa col-md-4" style="background-color: #FFDBC3;">
                <h3>EL asno y el lobo</h3>
                <p>
                    Cierto asno, viendo que se le acercaba un lobo y que no podía escapar de él, simulo encontrarse cojo.
                    EL lobo, acercándose, le pregunto la causa de su cojera. Él le respondió que se le había introducido una espina en una de sus patas. Y añadió: 
                    <br> - Quítame, por favor, esa espina, señor lobo y devóreme cuando le plazca, sin temor de lastimarse la boca.
                    <br>El lobo se dejo convencer mansamente; pero, al levantarse la pata del asno, recibió tan terrible coz que se quedó sin un solo diente en las mandíbulas.
                    <br>- Bien merecido lo tengo, porque siendo mi oficio carnicero, ¿Por qué me metí curandero?, dijo el lobo.
                </p>
                <h4>
                    Moraleja: No cambies de oficio, si no recibes beneficio.
                </h4>
                <img src="imagenes/asnoylobo.jpg" alt="">
            </div>
            <div class="fa col-md-4" style="background-color: #D2F5FF;">
                <h3>El asno y la zorra</h3>
                <p>
                    Un asno y una zorra caminaban por la pradera, cuando de pronto apareció un león con intenciones nada benévolas, desde luego.
                    La zorra, jactándose de ser amiga del Rey de la selva, se adelanto para decirle al oído.
                    <br> - Si me dejas libres veras que el torpe burro caerá de inmediato en tus garras. 
                    <br> Y volviéndose junto al asno se expresó:
                    <br>-	Nada tienes que temer si no te apartas de mi lado. Y llevándolo de un lugar a otro, le hizo caer en las redes de una trampa.
                    <br>El león, consciente de que el asno estaba seguro, dijo, mientras hundía garras y dientes en la zorra.
                    <br>- Ahora te como mientras el asno espera su turno. 

                </p>
                <h4>
                    Moraleja: Traición bajo amistad es doble maldad. 
                </h4>
                <img src="imagenes/asnoyzorra.jpg" alt="">
            </div>
        </div>

    </div>

    <div id="cuentos">
        <h2>Cuentos</h2>
        <h4>Cuentos con las iniciales</h4>
        <div class="row">
            <div class="fa col-md-4" style="background-color: #A9BCFF;">
                <h3>A: La araña Ana</h3>
                <p>
                    Ana se monto en un autobús. Cuando miro por la ventana vio unas aletas, y le dijo al conductor que parara para 
                    bajarse. Cogió las aletas y se fue a jugar a la playa con unos aros. Como la araña no sabía 
                    nadar empezó a ahogar.
                    <br>Justo cuando se iba a ahogar llego una lancha y la araña se subió. 
                    Dentro había un anillo. El anillo era de una avispa y como se mojo se puso negro. 
                    La araña volvió a la playa en la lancha, se subió a un árbol y le dio el anillo a la avispa. 
                </p>
                <img src="imagenes/arañita.jpg" alt="">
            </div>
            <div class="fa col-md-4" style="background-color: #E2E2E2;">
                <h3>E: El erizo y el escorpiòn</h3>
                <p>
                    Una vez un escorpión fue a darse un paseo y se encontró con un erizo. 
                    De repente vieron un espejo en el suelo. Se lo llevaron y por el camino, 
                    notaron que el espejo era mágico. Se moraron en el espejo y se convirtieron en elefantes. 
                    Del susto que se pegaron volvieron a convertirse en lo que eran.
                    <br>Cuando se hizo de noche aparecieron en el cielo un montón de estrellas. 
                    ogieron una escoba y salieron a volar. Volaron tanto, tanto que llegaron hasta el cielo 
                    y se quedaron a vivir en una estrella que se llamaba E y era la mas grande y bonita.
                    
                </p>
                <img src="imagenes/erizoyescorpion.jpg" alt="">
            </div>
            <div class="fa col-md-4" style="background-color: #B18E8E;">
                <h3>I: Imi el indio</h3>
                <p>
                    Imi era un indio que vivía en un Iglú. Un día se fue a una isla montando en un avión. 
                    Cuando llego a la isla bajo del avión y se encontró un imán. El imán se pegó al avión y no podía despegarlo. 
                    Entonces un niño, amigo suyo le ayudo a separarlo con un hierro. 
                    <br>Hubo un incendio muy grande y se quemó el avión con el imán. Luego se fue nadando a su iglú para estar 
                    lejos del fuego. Llego y se puso a descansar, porque estaba cansado de tanto nadar. Después toco sus 
                    instrumentos y paso muy bien con todos sus amigos
                    
                </p>
                <img src="imagenes/indio.jpg" alt="">
            </div>
            <div class="espacio col-md-2"></div>
            <div class="fa col-md-4" style="background-color: #A6A7DC;">
                <h3>O: El oso Octavio</h3>
                <p>
                    Había una vez un oso que se llamaba Octavio. 
                    El oso estaba en la playa tomando el sol cuando vio una ola gigante. Se puso las gafas y las aletas y se 
                    fue a bucear. Se metió debajo de una ola y con los ojos vio una olla en el fondo del mar. 
                    <br>Cogió la olla y se la llevo a la orilla de la playa. Abrió la olla y dentro había una oveja. 
                    Cuando el oso vio a la oveja se la llevo a pasear. Estaban paseando cuando vieron a una oreja que volaba. 
                    Se pusieron a saltar y la cogieron y colorín colorado este cuento se ha acabado. 
                    
                </p>
                <img src="imagenes/osoOctavio.jpg" alt="">
            </div>
            <div class="fa col-md-4" style="background-color: #E1F8B3;">
                <h3>U: El unicornio y el huevo</h3>
                <p>
                    Erase una vez un huevo que andaba por la carretera. 
                    Cuando el semáforo se puso verde se fue a la universidad. En la universidad estaba 
                    aprendiendo números y saco un uno porque no lo hizo bien.
                    <br>Cuando se acabo la clase se fue al patio a comerse sus uvas de desayuno. Cuando termino se fue 
                    a jugar y se encontró con una uña que era mágica. Se puso la uña y pidió un deseo. Pidió que apareciera 
                    un unicornio, después se montó en él, y se fue volando muy lejos.
                    
                </p>
                <img src="imagenes/unicornio.jpg" alt="">
            </div>
            
        </div>
    </div>




    <div id="footer">
        <p>Desarrollado por <b style="color: rgb(41, 33, 77);">Sol Andrea Mendoza Quispe</b> &copy; 2020</p>
    </div>

  

    <script src="https://kit.fontawesome.com/437756fd95.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>